{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/Users/gardito/training/tdd_python/venv/bin/python3",
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}